# Dados de acesso ao banco de dados. Esse é o padrão para acessar o banco gerado pelo docker. Se mudar aqui, deverá mudar no compose também
DATABASE_USERNAME="docker"
DATABASE_PASSWORD="docker"
DATABASE_HOST="localhost"
DATABASE_PORT="5556"
DATABASE_NAME="docker"

# Aqui é a URL geral do banco de dados, por ser PostgreSQL é possível acessar desta forma
# Você pode apagar este valor e adicionar o seu personalizado
# PADRÂO: "postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SERVER_PORT=